<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }
    </style>
    <title>AOE AOE AOE AOE AOE</title>
</head>
<body>
<div class="content">
    <h1>AOE AOE AOE AOE AOE</h1>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=CautiousSoftHippoEagleEye-R1wEpbJkAMn2TkVO&parent=aoe.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content-video">
    <iframe src="https://clips.twitch.tv/embed?clip=AbrasiveDifficultQueleaHeyGirl-VcUPTq8wm6kyARyH&parent=aoe.opplegget.no" frameborder="0" allowfullscreen="true" scrolling="no" height="480" width="854"></iframe>
</div>

<div class="content">
    <p>AOE skaper humor og trivsel i <a href="https://ll.opplegget.no">LL Stange</a></p>
</div>

</body>
</html>
